<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/backgroundnotenough"
    tools:context=".Notsuffiecient">

    <com.github.nikartm.button.FitButton
        android:id="@+id/earn"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="28dp"
        android:elevation="6dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FAE002"
        app:fb_cornerRadius="20dp"
        app:fb_divColor="#000000"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_fontFamilyRes="@font/opensans"
        app:fb_icon="@drawable/ic_economic"
        app:fb_iconColor="#00000000"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="10dp"
        app:fb_iconMarginStart="15dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="rectangle"
        app:fb_text="Earn"
        app:fb_textColor="#000000"
        app:fb_textPaddingStart="@dimen/_10sdp"
        app:fb_textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0000FF04"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/reward" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="316dp"
        android:layout_height="54dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:text="Not enough coin"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView" />

    <com.github.nikartm.button.FitButton
        android:id="@+id/buybutton"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="28dp"
        android:elevation="6dp"
        android:enabled="true"
        android:gravity="center_vertical"
        app:fb_backgroundColor="#FAE002"
        app:fb_cornerRadius="20dp"
        app:fb_divColor="#000000"
        app:fb_divHeight="40dp"
        app:fb_divWidth="1dp"
        app:fb_fontFamilyRes="@font/opensans"
        app:fb_icon="@drawable/ic_buy"
        app:fb_iconColor="#00000000"
        app:fb_iconHeight="28dp"
        app:fb_iconMarginEnd="16dp"
        app:fb_iconMarginStart="20dp"
        app:fb_iconPosition="left"
        app:fb_iconWidth="28dp"
        app:fb_rippleColor="#FBE9E7"
        app:fb_shape="rectangle"
        app:fb_text="Buy"
        app:fb_textColor="#000000"
        app:fb_textPaddingStart="@dimen/_10sdp"
        app:fb_textSize="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>